class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        if(n==0)return true;
        for(int i=0;i<flowerbed.length;i++){
            if(flowerbed[i]==1){
                if(i+1==flowerbed.length || flowerbed[i+1]!=1)
                i=i+1;

                
            }
            else{
                if(i+1==flowerbed.length || flowerbed[i+1]==0){
                    n=n-1;
                    if(n==0)break;
                    i=i+1;
            
            }
        }

    }
            if(n==0)return true;
        else return false;}
}

https://leetcode.com/problems/can-place-flowers/description/?source=submission-ac
