class Solution {
    public int maxDepth(String s) {
        int op=0;
        int depth=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!='(' && s.charAt(i)!=')') continue;
            if(s.charAt(i)=='('){op+=1; depth=Math.max(depth,op);}
            else op-=1;
            
        }
        return depth;
    }
}
https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses/description/
class Solution {
    public int maxDepth(String s) {
        int depth=0;
Stack<Character> st=new Stack();
for(int i=0;i<s.length();i++){
    if(s.charAt(i)!='(' && s.charAt(i)!=')')continue;
if(s.charAt(i)=='('){
    st.push('(');
    depth=Math.max(depth,st.size());
    
}
else{
    st.pop();
}
}
return depth;
    }
}
