class Solution {
    public String removeOuterParentheses(String s) {
        String result="";
        int ctr=0;
        char[] arr=s.toCharArray();
        for(char it:arr){
            if(it=='('){
                ctr+=1;
                if(ctr>1){
                    result+=it;
                }
            }
            else if(it==')'){
                ctr-=1;
                if(ctr>0){
                    result+=it;
                }
            }
        }
        return result;
    }
}

https://leetcode.com/problems/remove-outermost-parentheses/description/
