public static String reverseWords(String s) {
       int n =s.length();
       String res="";
       String temp="";
       for(int i=0;i<n;i++){
            if(s.charAt(i)!=' '){
                temp+=s.charAt(i);
            }
            else{
                if(res==""){
                    res=temp;
                }
                else{
                    if(temp!="")
                    res=temp+" "+res;
                }
                temp="";
            }

       }
           if(temp!=""){
        if(res!=""){
            System.out.println("dig");
            res=temp+" "+res;
        }
        else{
            res=temp;
        }
    }
    return res;
    }

https://leetcode.com/problems/reverse-words-in-a-string/
can also be done using stack
