Tabulation
public class Solution {
    public static int minimizeCost(int n, int k, int []height){
        int[] dp=new int[n];
        dp[0]=0;
        for(int i=1;i<n;i++){
            int minstep=Integer.MAX_VALUE;
            for(int j=1;j<=k;j++){
                if(i-j>=0){
                    int step=dp[i-j]+Math.abs(height[i]-height[i-j]);
                    minstep=Math.min(minstep,step);
                }
            }
            dp[i]=minstep;
        }
        return dp[n-1];
    }
}

Question-: https://www.codingninjas.com/studio/problems/minimal-cost_8180930?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf
